{
	{% if properties['name'] and properties['name'] != "" %}
	"name": {{ '"' + properties['name'] + '"' }}
	{% endif %}

	{% if properties['zone'] and properties['zone'] != "" %}
	,"zone": {{ '"' + properties['zone'] + '"' }}
	{% endif %}

	{% if properties['subdomain'] and properties['subdomain'] != "" %}
	,"subdomain": {{ '"' + properties['subdomain'] + '"' }}
	{% endif %}

	{% if properties['organization'] and properties['organization'] != "" %}
	,"organization": {{ '"' + properties['organization'] + '"' }}
	{% endif %}
}
